import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebRoot'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

// 设置 maven 库地址
repositories {
	mavenCentral() // 中央库
	maven { url 'http://mirrors.ibiblio.org/maven2/' } // 自定义库地址
}

// 设置依赖
dependencies {
	compile (
			'javax.servlet:javax.servlet-api:3.0.1',
			'org.freemarker:freemarker:2.3.22',

			'commons-logging:commons-logging:1.2',
			'commons-io:commons-io:2.4',
			'commons-fileupload:commons-fileupload:1.3.1',
			'commons-codec:commons-codec:1.10',
			'org.apache.commons:commons-collections4:4.0',
			'org.apache.commons:commons-lang3:3.3.2',

			'org.springframework:spring-beans:4.1.4.RELEASE',
			'org.springframework:spring-context:4.1.4.RELEASE',
			'org.springframework:spring-context-support:4.1.4.RELEASE',
			'org.springframework:spring-core:4.1.4.RELEASE',
			'org.springframework:spring-expression:4.1.4.RELEASE',
			'org.springframework:spring-jdbc:4.1.4.RELEASE',
			'org.springframework:spring-orm:4.1.4.RELEASE',
			'org.springframework:spring-tx:4.1.4.RELEASE',
			'org.springframework:spring-web:4.1.4.RELEASE',
			'org.springframework:spring-webmvc:4.1.4.RELEASE',

			'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final',
			'org.hibernate:hibernate-core:4.3.8.Final',
			'org.hibernate:hibernate-ehcache:4.3.8.Final',

			'net.sf.ehcache:ehcache:2.10.0',

			'c3p0:c3p0:0.9.1.2',
			'mysql:mysql-connector-java:5.1.35',

			'org.apache.lucene:lucene-core:5.1.0',
			'org.apache.lucene:lucene-highlighter:5.1.0',
			'org.apache.lucene:lucene-queryparser:5.1.0',
			'org.apache.lucene:lucene-analyzers-common:5.1.0',
			'org.apache.lucene:lucene-analyzers-smartcn:5.1.0',

			'com.fasterxml.jackson.core:jackson-core:2.5.1',
			'com.fasterxml.jackson.core:jackson-databind:2.5.1',
			'com.fasterxml.jackson.core:jackson-annotations:2.5.1',

			'org.apache.httpcomponents:httpclient:4.4.1',
			'org.apache.httpcomponents:httpmime:4.4.1',
			'org.apache.httpcomponents:httpclient-cache:4.4.1',

			'org.slf4j:slf4j-api:1.7.10',
			'ch.qos.logback:logback-core:1.1.2',
			'ch.qos.logback:logback-classic:1.1.2',
			'org.jboss.logging:jboss-logging:3.1.3.GA',

			'javax.activation:activation:1.1.1',
			'javax.mail:mail:1.4.7',
			'eu.bitwalker:UserAgentUtils:1.15',
			'antlr:antlr:2.7.7',
			'dom4j:dom4j:1.6.1',
			'net.coobird:thumbnailator:0.4.8',

			'org.apache.ant:ant:1.9.4',

			'cglib:cglib-nodep:3.1',
			'dom4j:dom4j:1.6.1',
			//'org.jdom:jdom:2.0.2',
			)
	providedCompile  // 编译期
}

// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
		}
	}
}