jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1/sanluan_cms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=root
jdbc.password=11111111
cpool.checkoutTimeout=20000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=25
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
hibernate.dialect=com.sanluan.common.dialect.MyDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
